droydjenkins
============

a docker image for adb android + jenkins + python (pyrun)  based on debian wheezy



play with it ( sandbox)

```
docker run --privileged -v /dev/bus/usb:/dev/bus/usb -d  -P cocoon/droydjenkins 
```